<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Slot Machine</h1>
    <div id="loginDiv">
        <h3><a href="#">Login</a> or <a href="#">Create Account</a> to play!</h3>
        <form action="#">
            <label for="username">Usuário: </label>
            <input type="text" required>
            <label for="password">Senha: </label>
            <input type="password" required>
            <input type="submit" id="loginSubmit">
        </form>
    </div>
    <div class="container">
        <table>
            <tr>
                <td><img src="./images/7.png" name='left'></td>
                <td><img src="./images/7.png" name='center'></td>
                <td><img src="./images/7.png" name='right'></td>
            </tr>
        </table>
        <form action="#">
            <input type="button" value="Start" id="start">
           </form>
           <div class="title">Result: <span id="all"></span></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>